REACT_APP_FIREBASE_API_KEY=AIzaSyDEuyU5OrswSpdHdGZXLpJAlTiAXWos2Mw
REACT_APP_FIREBASE_AUTH_DOMAIN=test-simple-123.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=test-simple-123
REACT_APP_FIREBASE_STORAGE_BUCKET=test-simple-123.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=547557100800
REACT_APP_FIREBASE_APP_ID=1:547557100800:web:489d8d68e3e90f31ec77e5

# Backend Socket.io Server URLs
REACT_APP_SOCKET_URL_DEV=http://localhost:3001
REACT_APP_SOCKET_URL_PROD=https://inside-backend-production.up.railway.app

# Environment (development/production)
REACT_APP_ENV=development